[33mcommit 7837fdddb7a30a0e1dee144117dbab687fba1cc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe <felipesalviano320@gmail.com>
Date:   Tue May 25 11:06:30 2021 -0300

    c5 - Alterando parágrafo do autor e inserindo link na home

[33mcommit 51e80cbe13e7f4c5de7963b999631036b7e59376[m
Author: Felipe <felipesalviano320@gmail.com>
Date:   Tue May 25 10:59:27 2021 -0300

    c4 - inserindo paragrafo na pagina autor

[33mcommit c4a7504678e48c122e4f28c69e4626ad4f6c6662[m
Author: Felipe <felipesalviano320@gmail.com>
Date:   Tue May 25 10:54:58 2021 -0300

    c3 - Criando pagina autor

[33mcommit 1c8319b252765e33f5427262a91071e8610b643a[m
Author: Felipe <felipesalviano320@gmail.com>
Date:   Mon May 24 17:17:13 2021 -0300

    C2 - Alterando conteúdo do titulo da home

[33mcommit 6702c7f73c63c4487f78714e51470bc55462e7d5[m
Author: Felipe <felipesalviano320@gmail.com>
Date:   Mon May 24 16:14:56 2021 -0300

    c1 - alterando tamanho do titulo

[33mcommit 1c1d9332fbf0b1d542939367943725aa761e8934[m
Author: Felipe <felipesalviano320@gmail.com>
Date:   Mon May 24 16:09:10 2021 -0300

    c0 - primeiro commit
